<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="/static/css/styles.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS & JS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Vertical Tab: https://github.com/tromgy/bootstrap-5-vertical-tabs -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-5-vertical-tabs@2.0.0/dist/b5vtabs.min.css"
      integrity="sha384-AsoWNxsuu73eGp2MPWHa77155fyqP9rueKOeG4t2d/AD4eyBqL20TClzfbAkrul4"
      crossorigin="anonymous"
    />

    <!-- Custom font -->
    <link rel="stylesheet" href="https://use.typekit.net/fet7rxe.css" />

    <!-- Noto Emoji -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto Emoji"
      rel="stylesheet"
    />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>foodieBrigade | {% block title %}{% endblock %}</title>

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon/fb-logo.png"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <!-- Title -->
      <div class="container py-3">
        <a href="/" class="navbar-brand">
          <span class="playfair">foodieBrigade</span><br />
        </a>
        <!-- Navigation -->

        <button
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbar"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto mt-2">
            <li class="nav-item px-2">
              <a class="nav-link" href="/">Cuisines</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/recommend">Recommend Me</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/suggest">Suggest Me</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container px-5">{% block main %}{% endblock %}</main>

    <!-- Footer -->
    <footer class="py-3">
      <div class="p-2 small mb-3 text-center">
        <a href="/" class="navbar-brand">
          <span class="playfair">foodieBrigade</span><br />
        </a>
        <a href="#" target="_blank"
          ><span class="p-2 footer text-muted bi bi-facebook"></span
        ></a>
        <a href="#" target="_blank"
          ><span class="p-2 footer text-muted bi bi-instagram"></span
        ></a>
        <a href="#" target="_blank"
          ><span class="p-2 footer text-muted bi bi-twitter"></span
        ></a>
        <a href="#" target="_blank"
          ><span class="p-2 footer text-muted bi bi-whatsapp"></span
        ></a>
        <a href="#" target="_blank"
          ><span class="p-2 footer text-muted bi bi-telegram"></span
        ></a>
      </div>
    </footer>

    <!-- Script -->
    {% block script %}{% endblock %}
  </body>
</html>
