{% extends "base.html" %} {% block title %} Recommend {% endblock %} {% block
main %}
<!-- Headline -->
<div class="my-3 text-left">
  <h2 class="mb-3 fw-6 text-capitalize">
    hi, Brigaders <span class="wave noto"  style="color: #ebad39;">👋</span>
  </h2>
  <h5>Ingredients Based Recommendations!</h5>
</div>
<!-- Get input -->
<div class="form p-5">
  <form action="/result" method="GET" autocomplete="off">
    <!-- Ingredients -->
    <div class="mb-5" id="ingredientsWrapper">
      <p class="fw-normal" style="text-align: left !important">
        Enter the first ingredient before adding more.
      </p>
      <div class="px-5 field mb-3">
        <input
          type="text"
          class="border-0 me-2 form-control form-control-sm"
          name="ingredients"
          id="ingredients"
          placeholder="Enter ingredient"
          autofocus
        />
        <span onclick="addField(this)" class="btn px-3 btn-primary">+</span>
        <span onclick="removeField(this)" class="btn px-3 btn-primary">−</span>
      </div>
    </div>
    <!-- Dish Type  -->
    <div class="mb-5" id="dishTypeWrapper">
      <p class="fw-normal" style="text-align: left !important">
        Dish Type<span class="ms-1 small text-muted">(optional)</span>
        <a
          href="javascript:void(0)"
          id="dish"
          class="toggler small text-muted ms-2 bi bi-chevron-down"
        ></a>
      </p>
      <div id="dishListWrapper" class="hide">
        <div class="px-5 small d-flex flex-wrap justify-content-between mb-5">
          {% for dish in dishtype %}
          <div class="form-check px-4 py-1">
            <input
              class="border-0 form-check-input"
              type="checkbox"
              name="dishType"
              value="{{ dish }}"
              id="{{ dish }}"
            />
            <label class="form-check-label" for="{{ dish }}"
              >{{ dishtype[dish] }}</label
            >
          </div>
          {% endfor%}
        </div>
      </div>
    </div>
    <!-- Diet Labels  -->
    <div class="mb-5" id="dietLabelsWrapper">
      <p class="fw-normal" style="text-align: left !important">
        Diet Labels<span class="ms-1 small text-muted">(optional)</span>
        <a
          href="javascript:void(0)"
          id="diet"
          class="toggler small text-muted ms-2 bi bi-chevron-down"
        ></a>
      </p>
      <div id="dietListWrapper" class="hide">
        <div class="px-5 small d-flex flex-wrap justify-content-between mb-5">
          {% for diet in dietlabels|sort %}
          <div class="form-check px-4 py-1">
            <input
              class="border-0 form-check-input"
              type="checkbox"
              name="dietLabels"
              value="{{ diet }}"
              id="{{ diet }}"
            />
            <label class="form-check-label" for="{{ diet }}"
              >{{ dietlabels[diet] }}</label
            >
          </div>
          {% endfor%}
        </div>
      </div>
    </div>
    <!-- Cuisine Type Labels  -->
    <div class="mb-5" id="cuisineTypeWrapper">
      <p class="fw-normal" style="text-align: left !important">
        Cuisine Type<span class="ms-1 small text-muted">(optional)</span>
        <a
          href="javascript:void(0)"
          id="cuisine"
          class="toggler small text-muted ms-2 bi bi-chevron-down"
        ></a>
      </p>
      <div id="cuisineListWrapper" class="hide">
        <div
          class="px-5 small d-flex flex-wrap justify-content-between mb-5"
          style="text-align: left !important"
        >
          <div class="flex-column">
            {% for cuisine in cuisinetype1|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="cuisineType"
                value="{{ cuisine }}"
                id="{{cuisine}}"
              />
              <label class="form-check-label" for="{{ cuisine }}"
                >{{ cuisinetype1[cuisine] }}</label
              >
            </div>
            {% endfor %}
          </div>
          <div class="flex-column">
            {% for cuisine in cuisinetype2|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="cuisineType"
                value="{{ cuisine }}"
                id="{{ cuisine }}2"
              />
              <label class="form-check-label" for="{{ cuisine }}2"
                >{{ cuisinetype2[cuisine] }}</label
              >
            </div>
            {% endfor %}
          </div>
          <div class="flex-column">
            {% for cuisine in cuisinetype3|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="cuisineType"
                value="{{ cuisine }}"
                id="{{ cuisine }}3"
              />
              <label class="form-check-label" for="{{ cuisine }}3"
                >{{ cuisinetype3[cuisine] }}</label
              >
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <!-- Health Labels  -->
    <div class="mb-5" id="healthLabelsWrapper">
      <p class="fw-normal" style="text-align: left !important">
        Allergies / Restrictions<span class="ms-1 small text-muted"
          >(optional)</span
        >
        <a
          href="javascript:void(0)"
          id="health"
          class="toggler small text-muted ms-2 bi bi-chevron-down"
        ></a>
      </p>
      <div id="healthListWrapper" class="hide">
        <div
          class="px-5 small d-flex flex-wrap justify-content-between mb-5"
          style="text-align: left !important"
        >
          <div class="flex-column">
            {% for health in healthlabels1|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="healthLabels"
                value="{{ health }}"
                id="{{ health }}"
              />
              <label class="form-check-label" for="{{ health }}"
                >{{ healthlabels1[health] }}</label
              >
            </div>
            {% endfor %}
          </div>
          <div class="flex-column">
            {% for health in healthlabels2|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="healthLabels"
                value="{{ health }}"
                id="{{ health }}"
              />
              <label class="form-check-label" for="{{ health }}"
                >{{ healthlabels2[health] }}</label
              >
            </div>
            {% endfor %}
          </div>
          <div class="flex-column">
            {% for health in healthlabels3|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="healthLabels"
                value="{{ health }}"
                id="{{ health }}"
              />
              <label class="form-check-label" for="{{ health }}"
                >{{ healthlabels3[health] }}</label
              >
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <!-- Submit -->
    <div class="text-center">
      <input
        type="submit"
        id="search"
        value="What can I cook with these ?"
        class="px-5 py-3 btn btn-primary"
      />
    </div>
  </form>
</div>
{% endblock %} {% block script%}
<script>
  {% include 'js/dynamicTextField.js' %}
  {% include 'js/toggle.js' %}
</script>
{% endblock %}
