{% extends "base.html" %} {% block title %} Suggested {% endblock %} {% block
main %}

<!-- Headline -->
<div class="my-3 text-left">
  <h2 class="mb-3 fw-6 text-capitalize">
    hi, Brigaders <span class="wave noto"   style="color: #ebad39;">👋</span>
  </h2>
  <h5>Ingredients Based Recommendations!</h5>
</div>

<div class="form p-5">
  <form action="/show_me" method="GET" autocomplete="off">
    <div class="mb-5" id="cuisineTypeWrapper">
      <div id="cuisineListWrapper">
        <div
          class="px-5 small d-flex flex-wrap justify-content-between mb-5"
          style="text-align: left !important"
        >
          <div class="flex-column">
            <p class="fw-normal" style="text-align: left !important">
              <span>&#129472;</span>
            </p>
            {% for dairy in dairylabels|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="dairylabels"
                value="{{ dairy }}"
                id="{{ dairy }}3"
              />
              <label class="form-check-label" for="{{ dairy }}"
                >{{ dairylabels[dairy] }}</label
              >
            </div>
            {% endfor %}
          </div>

          <div class="flex-column">
            <p class="fw-normal" style="text-align: left !important">
              <span>&#129388;</span>
            </p>
            {% for veges in vegeslabels %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="vegeslabels"
                value="{{ veges }}"
                id="{{veges}}"
              />
              <label class="form-check-label" for="{{ veges }}"
                >{{ vegeslabels[veges] }}</label
              >
            </div>
            {% endfor %}
          </div>

          <div class="flex-column">
            <p class="fw-normal" style="text-align: left !important">
              <span>&#127822;</span>
            </p>
            {% for fruit in fruitlabels|sort %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="fruitlabels"
                value="{{ fruit }}"
                id="{{ fruit }}2"
              />
              <label class="form-check-label" for="{{ fruit }}"
                >{{ fruitlabels[fruit] }}</label
              >
            </div>
            {% endfor %}
          </div>

          <div class="flex-column">
            <p class="fw-normal" style="text-align: left !important">
              <span>&#127831;</span>
            </p>
            {% for meat in meatlabels %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="meatlabels"
                value="{{ meat }}"
                id="{{meat}}"
              />
              <label class="form-check-label" for="{{ meat }}"
                >{{ meatlabels[meat] }}</label
              >
            </div>
            {% endfor %}
          </div>

          <div class="flex-column">
            <p class="fw-normal" style="text-align: left !important">
              <span>&#127843;</span>
            </p>
            {% for sea in sealabels %}
            <div class="form-check px-4 py-1">
              <input
                class="border-0 form-check-input"
                type="checkbox"
                name="sealabels"
                value="{{ sea }}"
                id="{{sea}}"
              />
              <label class="form-check-label" for="{{ meat }}"
                >{{ sealabels[sea] }}</label
              >
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <!-- Submit -->
    <div class="text-center">
      <input
        type="submit"
        id="search"
        value="What can I cook with these ?"
        class="px-5 py-3 btn btn-primary"
      />
    </div>
  </form>
</div>



{% endblock %} {% block script%}
<script>
  {% include 'js/dynamicTextField.js' %}
  {% include 'js/toggle.js' %}
</script>
{% endblock %}
